<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruth Gomes</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
      <!-- homer --> 
    <section id="header"> 
        <div class="header container"> 
         <div class="nav-bar"> 
          <div class="brand"> 
           <a href="#hero"><h1><span>R</span>uth <span>G</span>omes</h1></a> 
          </div> 
          <div class="nav-list"> 
           <div class="hamburger"> 
            <div class="bar"></div> 
           </div> 
           <ul> 
            <li><a href="#hero" data-after="Home">Home</a></li> 
            <li><a href="#services" data-after="Servicos">Linguagens Dominadas</a></li> 
            <li><a href="#projects" data-after="Projetos">Projetos</a></li> 
            <li><a href="#about" data-after="sobre">sobre</a></li> 
            <li><a href="#contact" data-after="Contato">Contatos</a></li> 
           </ul> 
          </div> 
         </div> 
        </div> 
       </section> 

       <!-- apresentação  -->
       <section id="hero"> 
        <div class="hero container"> 
         <div> 
          <h1>Olá, <span></span></h1> 
          <h1> Sou Ruth <span></span></h1> 
          <h1> Gomes <span></span></h1> 
          <a href="#projects" type="button" class="cta">Projetos</a> 
         </div> 
        </div> 
       </section> 

       <!-- div da linguagem -->
       <section id="services"> 
        <div class="services container"> 
         <div class="service-top"> 
          <h1 class="section-title">Linguagens <span> Dominadas </span></h1>  
         </div> 

         <!-- linguagens --> 
         <div class="service-bottom"> 
          <div class="service-item"> 
           <div class="icon"> 
            <img src="https://img.icons8.com/bubbles/100/000000/services.png"> 
           </div> 
           <h2>JavaScript</h2> 
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p> 
          </div> 
          <div class="service-item"> 
           <div class="icon"> 
            <img src="https://img.icons8.com/bubbles/100/000000/services.png"> 
           </div> 
           <h2>PHP</h2> 
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p> 
          </div> 
          <div class="service-item"> 
           <div class="icon"> 
            <img src="https://img.icons8.com/bubbles/100/000000/services.png"> 
           </div> 
           <h2>PYTHON</h2> 
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p> 
          </div> 
          <div class="service-item"> 
           <div class="icon"> 
            <img src="https://img.icons8.com/bubbles/100/000000/services.png"> 
           </div> 
           <h2>TypeScript</h2> 
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p> 
          </div> 
         </div> 
        </div> 
       </section> 
       <!-- projetos--> 
       <section id="projects"> 
        <div class="projects container"> 
         <div class="projects-header"> 
          <h1 class="section-title">Projetos <span>Prontos</span></h1> 
         </div> 
         <div class="all-projects"> 
          <div class="project-item"> 
           <div class="project-info"> 
            <h1>JavaScript</h1> 
            <h2>Calculadora</h2> 
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p> 
           </div> 
          </div> 
          <div class="project-item"> 
           <div class="project-info"> 
            <h1>PHP</h1> 
            <h2>Site de Compras</h2> 
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p> 
           </div> 
          </div> 
          <div class="project-item"> 
           <div class="project-info"> 
            <h1>PYTHON</h1> 
            <h2>Jogo da Velha</h2> 
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p> 
           </div> 
          </div> 
          <div class="project-item"> 
           <div class="project-info"> 
            <h1>TypeScript</h1> 
            <h2>jogo de Arkanoid</h2> 
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p> 
           </div> 
          </div> 
          <div class="project-item"> 
           <div class="project-info"> 
            <h1>Fremework</h1> 
            <h2>Bootstrap e React Native</h2> 
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p> 
           </div> 
          </div> 
         </div> 
        </div> 
       </section> 
      
       <!-- Sobre mim --> 
       <section id="about"> 
        <div class="about container"> 
         <div class="col-left"> 
         </div> 
         <div class="col-right"> 
          <h1 class="section-title"> Quem é<span> Ruth Gomes?</span></h1> 
          <h2>Engenheira de Software</h2> 
          <p> Ola, tenho 20 anos e sou apaixonada pela area da tecnologia, principalmente a programação, é facinante
            a forma como podemos podemos resolver muitos problemas que antigamente pareciam impossiveis resolver com
            apenas algumas linhas de codigo, é exatamente isso que me fez escolher essa area, a praticidade de 
            resolver problemas, desde pequena sempre tive muita curiosidade para saber como tudo era criado
            e como funcionava, hoje em dia tenho a oportunidade de fazer uma Graduação onde posso aprender mais sobre o 
            mundo da Tecnologia e aperfeiçoar meus conhecimentos.
          </p> 
          <a href="https://github.com/ruthgomes" class="cta">Conheça meu Github</a> 
         </div> 
        </div> 
       </section> 


       <!-- contato --> 
       <section id="contact"> 
        <div class="contact container"> 
         <div> 
          <h1 class="section-title">contato<span> </span></h1> 
         </div> 
         <div class="contact-items"> 
          <div class="contact-item"> 
           <div class="icon"> 
            <img src="https://img.icons8.com/bubbles/100/000000/phone.png"> 
           </div> 
           <div class="contact-info"> 
            <h1>Telefone</h1> 
            <h2>92 99294-5676</h2> 
            <h2>92 99350-2305</h2> 
           </div> 
          </div> 
          <div class="contact-item"> 
           <div class="icon"> 
            <img src="https://img.icons8.com/bubbles/100/000000/new-post.png"> 
           </div> 
           <div class="contact-info"> 
            <h1>E-mail</h1> 
            <h2>ruthgmdq@gmail.com</h2> 
            <h2>ruthgomesduque30@gmail.com</h2> 
           </div> 
          </div> 
          <div class="contact-item"> 
           <div class="icon"> 
            <img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"> 
           </div> 
           <div class="contact-info"> 
            <h1>Localização</h1> 
            <h2>Manaus, Am</h2> 
           </div> 
          </div> 
         </div> 
        </div> 
       </section> 

       <!-- rodape --> 
       <section id="footer"> 
        <div class="footer container"> 
         <div class="brand"> 
          <h1><span>R</span>uth <span>G</span>omes</h1> 
         </div> 
         <h2>OBRIGADA E VOLTE SEMPRE</h2> 
       </section> 
       <script src="java.js"></script>  
</body>
</html>